{
  "permissions": {
    "allow": [
      "Read:*",
      "Bash:git:*",
      "Write:*",
      "Edit:*"
    ],
    "deny": [
      "Read:.env*",
      "Bash:sudo:*",
      "Bash:rm -rf /:*",
      "Bash:rm -rf *",
      "Bash:rm -r *",
      "Bash:rm -f *",
      "Bash:curl *",
      "Bash:wget *",
      "Bash:nc *",
      "Bash:ncat *",
      "Bash:netcat *",
      "Bash:mysql *",
      "Bash:psql *",
      "Bash:sqlite3 *",
      "Bash:mongosh *",
      "Bash:redis-cli *",
      "Bash:git push --force*",
      "Bash:git push -f *",
      "Bash:git reset --hard*",
      "Bash:git clean -f*",
      "Bash:git clean -fd*",
      "Read:*password*",
      "Read:*secret*",
      "Read:*credential*",
      "Read:*private_key*",
      "Read:*.pem",
      "Read:*.key",
      "Read:*.p12",
      "Read:*.pfx"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/claude/.claude/hooks/auto-push.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
