{
  "permissions": {
    "allow": [
      "Read:*",
      "Bash:git:*",
      "Write:*",
      "Edit:*"
    ],
    "deny": [
      "Read:.env*",
      "Bash:sudo:*",
      "Bash:rm -rf /:*"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/claude/.claude/hooks/session-start.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/claude/.claude/hooks/auto-push.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
